{
  "name": "bnb",
  "version": "1.0.0",
  "description": "Web application for B&B reservation",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": "12.16.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TommasoScalici/BnB.git"
  },
  "author": "Salvatore Apicella, Girolamo Nobile, Tommaso Scalici",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/TommasoScalici/BnB/issues"
  },
  "homepage": "https://github.com/TommasoScalici/BnB#readme",
  "dependencies": {
    "@popperjs/core": "^2.4.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "bootstrap": "4.5.0",
    "connect-mongodb-session": "^2.3.2",
    "consolidate": "^0.15.1",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.2",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.7-alpha.3",
    "express-session": "^1.17.1",
    "jquery": "^3.5.1",
    "jquery-validation": "^1.19.2",
    "moment": "^2.26.0",
    "mongoose": "^5.9.18",
    "morgan": "^1.10.0",
    "path": "^0.12.7",
    "popper.js": "^1.16.1",
    "sticky-sidebar": "^3.3.1"
  }
}
